<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Namakkal Restaurant Homepage</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!-- header section -->
<header>
  <div class="container">
    <h1>Namakkal <span class="logo">Restaurant</span></h1>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div> <!-- 👈 ADD THIS -->
    <nav>
      <a href="./index.html" class="active">Home</a>
      <a href="./menu/about.html">About Us</a>
      <a href="./menu/menu.html">Menu</a>
      <a href="gallery.html">Gallery</a>
      <a href="./menu/contact.html">Contact</a>
      <a href="#" class="order-btn">Order Now</a>
    </nav>
  </div>
</header>

 <!-- hero section  -->
  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to Namakkal Restaurant</h2>
      <p>Authentic Flavors Since 1950</p>
      <a href="./menu/menu.html" class="btn">View Menu</a>
    </div>
  </section>

<!-- who we are -->
  <section class="detail">
    <div class="detail-bx">
      <h2>WHO WE ARE</h2>
      <img src="./asset/separator.svg" class="separator" alt="">
      <p>NKL Restaurant established in 1950, stands tall in the bustling streets of
Namakkal, with a legacy of over 70 years.</p>
    </div>
      <div class="abt-aln">
        <div class="abt-res">
          <p>NKL Restaurant, established in 1950, stands tall in the bustling streets of Namakkal with a legacy over 60 years. Over the decades, each branch is celebrated for its impressive range of cuisines, including Chinese, Indian, Turkish, and Arabian, that add an exotic twist to the menu.<br>
Behind the scenes, a team of highly skilled and experienced chefs, supported by a dedicated management team, work hard to keep up the top-notch standards that it is known for.</p>
          <img src="./asset/biryani.jpg" alt="im">
        </div>
    <div class="abt-im">
      <img src="./asset/6399f785bf3ea32a196ccad5_market-house_Website-Header-1-scaled.webp" alt="">
    </div>
    </div>
  </section>

<!-- testimonials section -->
  <section class="testimonials">
    <div class="testimonials-div">
    <div class="test-top">
      <h1>TESTIMONIALS</h1>
      <img src="./asset/separator.svg" class="separator" alt="">
      <p>What People Are Saying</p>
    </div>

    <div class="feedback">
      <div class="fd-boxs">
        <div><img src="./asset/quotes-1.png" alt=""></div>
          <div class="star"><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i></div>
        <div><p>NKL Restaurant is greate for meals or snacks. The cooperative servers and delicious food make it famous. Our recent atherin of 10-12 people was memorable due to the fantastic dining experience. Thank you fot the hospitality. You're my top choice for fine dining</p></div>
        <div class="athr-info">
          <div><img src="./asset/male-user-avatar-icon-in-flat-design-style-person-signs-illustration-png.webp" alt="" width="100px"></div> 
          <div class="info"><h1>YUSAF MADHIYA</h1><p>Happy Customer</pg></div></div>
      </div>

      <div class="fd-boxs">
        <div><img src="./asset/quotes-1.png" alt=""></div>
          <div class="star"><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i></div>
        <div><p>NKL Restaurant is greate for meals or snacks. The cooperative servers and delicious food make it famous. Our recent atherin of 10-12 people was memorable due to the fantastic dining experience. Thank you fot the hospitality. You're my top choice for fine dining</p></div>
        <div class="athr-info">
          <div><img src="./asset/male-user-avatar-icon-in-flat-design-style-person-signs-illustration-png.webp" alt="" width="100px"></div> 
          <div class="info"><h1>YUSAF MADHIYA</h1><p>Happy Customer</p></div></div>
      </div> 

      <div class="fd-boxs">
        <div><img src="./asset/quotes-1.png" alt=""></div>
          <div class="star"><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i><i class='bx  bxs-star'></i></div>
        <div><p>NKL Restaurant is greate for meals or snacks. The cooperative servers and delicious food make it famous. Our recent atherin of 10-12 people was memorable due to the fantastic dining experience. Thank you fot the hospitality. You're my top choice for fine dining</p></div>
        <div class="athr-info">
          <div><img src="./asset/male-user-avatar-icon-in-flat-design-style-person-signs-illustration-png.webp" alt="" width="100px"></div>
          <div class="info"><h1>YUSAF MADHIYA</h1><p>Happy Customer</p></div></div>
      </div>
    </div>
    </div>
  </section>

<!-- why choose us -->
  <section class="choose">
    <div class="choose-bg">
      <div class="test-top">
        <h1>WHY CHOOSE US</h1>
       <img src="./asset/separator.svg" class="separator" alt="">
       <p>Our Strength</p>
    </div>

    <div class="photo">
      <div class="photo-up">
        <div class="img-down">
          <img src="./asset/featured-1.jpg" alt="" width="300px">
        </div>
        <div class="over-box">
          <div class="icon-box">
            <img src="./asset/why-icon-1.png" alt=""><h1>Hygienic Food</h1>
          </div>
        </div>
      </div>

      <div class="photo-box">
        <div class="img-box">
          <img src="./asset/env.jpg" alt="" width="300px">
        </div>
        <div class="over-box">
          <div class="icon-up">
            <img src="./asset/why-icon-2.png" alt=""><h1>Fresh Environment</h1>
          </div>
        </div>
      </div>

      <div class="photo-up">
        <div class="img-down">
          <img src="./asset/featured-3.jpg" alt="" width="300px">
        </div>
        <div class="over-box">
          <div class="icon-box">
            <img src="./asset/why-icon-3.png" alt=""><h1>Skilled Chefs</h1>
          </div>
        </div>
      </div>

      <div class="photo-box">
        <div class="img-box">
          <img src="./asset/featured-4.jpg" alt="" width="300px">
        </div>
        <div class="over-box">
          <div class="icon-up">
            <img src="./asset/why-icon-4.png" alt=""><h1>Event & Party</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="sales-details">
      <div class="sales-box">
        <div class="saledetail">
          <h1><span class="counter" id="counter1">0</span><i>+</i></h1>
          <div>
            <h2>DAILY ORDERS</h2>
          </div>
        </div>
      </div>
      <div class="sales-box">
        <div class="saledetail">
          <h1><span class="counter" id="counter2">0</span><i>+</i></h1>
          <div>
            <h2>Special Dishes</h2>
          </div>
        </div>
      </div>
      <div class="sales-box">
        <div class="saledetail">
          <h1><span class="counter" id="counter3">0</span><i>+</i></h1>
          <div>
            <h2>expert chef</h2>
          </div>
        </div>
      </div>
      <div class="sales-box">
        <div class="saledetail">
          <h1><span class="counter" id="counter4">0</span><i>+</i></h1>
          <div>
            <h2>awards won</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- order now -->
  <section class="order">
    <div class="order-bg">
      <div class="order-top">
        <h3>NAMAKKAL RESTAURANT</h3>
        <img src="./asset/separator.png" class="separator" alt="">
        <h1>Order Online From Namakkal Restaurant</h1>
        <p>Satisfy your cravings at Namakkal Restaurant with North Indian, Chinese, and Fast Food. Pair your meal with refreshing Beverages. A culinary adventure awaits!</p>
        <div class="btn-aln"><a href="menu.html" class="order-btn">ORDER NOW</a></div>
      </div>
    </div>

  </section>
  

  <footer>
    <div class="container">
      <p>&copy; 2025 Namakkal Restaurants. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>

</body>
</html>
